mod_version=1.0
mod_name=MODNAME
mod_author=AUTHOR
mod_description=
core_plugin=false
other_core_plugins=

mc_version=1.12.2
forge_version=14.23.2.2611
mcp_version=snapshot_20171231
kotlin_version=1.2.41

jei_version=4.9.1.175
